# ISSHAR

./: README.md
ISSHAR.API/: IJwtGenerator.cs  ISSHAR.API.csproj  ISSHAR.API.sln  JwtGenerator.cs  Program.cs  appsettings.json
ISSHAR.API/Attributes/: UserIdAuthorizationAttribute.cs
ISSHAR.API/Controllers/: AdvertisementController.cs  AuthenticationController.cs  BookingController.cs  CardController.cs  CardTempleteController.cs  HallController.cs  InviteController.cs  UserController.cs
ISSHAR.API/Interfaces/: IJwtGenerator.cs
ISSHAR.API/Properties/: launchSettings.json
ISSHAR.API/Services/: JwtGenerator.cs
ISSHAR.Application/: DefaultImageUrls.cs  ISSHAR.Application.csproj  ISSHAR.Application.sln
ISSHAR.Application/Attributes/: LaterThanNowAttribute.cs
ISSHAR.Application/DTOs/AdvertisementDTOs/: AdvertisementDTO.cs  AdvertisementDisplayDTO.cs  AdvertisementFilterBody.cs
ISSHAR.Application/DTOs/BookingDTOs/: BookingDTO.cs  BookingDisplayDTO.cs  DateRangeDTO.cs
ISSHAR.Application/DTOs/CardDTOs/: CardDTO.cs  CardDisplayDTO.cs
ISSHAR.Application/Profiles/: AdvertisementProfile.cs  BookingProfile.cs  CardProfile.cs  CardTempletProfile.cs  HallImageProfile.cs  HallProfile.cs  InviteProfile.cs  UserProfile.cs
ISSHAR.Application/Services/: AdvertisementService .cs  BookingService.cs  CardService.cs  CardTempleteService.cs  CloudinaryImageService.cs  HallService.cs  IAdvertisementService.cs  IBookingService.cs  ICardService.cs  ICardTempleteService.cs  IHallService.cs  IImageService.cs  IInviteService.cs  IUserService.cs  InviteService.cs  UserService.cs
ISSHAR.Application/Survices/: AdvertisementService .cs  IAdvertisementService.cs
ISSHAR.DAL/: AppDbContext.cs  (+2 more)
(+68 files in other folders)
